# MAUI.SSLTest

./: README.md
ssltest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HttpClientHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ssltest.App.sln  ssltest.csproj
ssltest.api/: WeatherForecast.cs
ssltest.api/Controllers/: WeatherForecastController.cs
ssltest.api/Properties/: launchSettings.json
ssltest.ios/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  ssltest.ios.csproj
ssltest.ios/Properties/: AssemblyInfo.cs
ssltest.ios/Resources/: LaunchScreen.xib
